@import 'palette';

html,body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  height:100%;
  width:100%;
}

body {
  background-color: @palette-Blue-500;
  font-family: 'Roboto', Arial,Tahoma,sans-serif;
  font-size: 1.6em;
  color : @palette-Blue-100;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  & > div {
    position: absolute;
    left: 0px;
    top: 0px;
  }
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
  .content {
    display : table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

.title {
  color : @palette-White-500;
  font-size: 2em;
  margin-bottom: 15px;
}

.play-btn,.pause-btn {
  background-color : @palette-Red-A700;
  color : #FFF;
  margin-top: 40px;
  display: inline-block;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
}
.pause-btn {
  margin-top:15px;
  margin-bottom: 45px;
  padding: 15px 25px;
}

#game {
  color : @palette-Brown-900;
  .description {
    font-size: 0.6em;
    margin-top: 15px;
    margin-bottom: 7px;
  }
  #game-canvas {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
  }
}

#leaderboard {
  color: @palette-Grey-400;
  .title { font-size: 1.2em; }
  .score {
    color: @palette-Grey-200;
    font-size: 3em;
    font-weight: bold;
  }
}

.footer {
  font-size: 0.5em;
  background-color : @palette-Brown-900;
  color: @palette-Grey-400;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 7px;
  a {
    color: inherit;
    text-decolation : none;
  }
  .credit {
    text-align: center;
    margin:5px 0px;
  }
}

@media screen and (max-width: 700px) {
    html,body{font-size: 100%;}
    .footer { font-size: 0.8em; }
}

@media screen and (max-width: 500px) {
    .credit { display:none; }
}
